<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb432251e02543759ddf824e47dac195" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDataModel.Author" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDataModel.Book" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDataModel.Publisher" Width="1.5" PointX="10.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryDataModel.FK__Book__IdAuthor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDataModel.FK__Book__IdPublishe__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>